.project-container {
  width: min(90%, 300px);
  display: grid;
  gap: 15px;
  grid-template-rows: auto 1fr;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  border: 3px solid var(--accent-color);
}

.project-title-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
}

.project-title {
  text-decoration: underline;
}

.remove-project {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  padding: 10px 15px;
  border-radius: 8px;
}

.priority-1 {
  border: 2px solid var(--priority-one);
}

.priority-2 {
  border: 2px solid var(--priority-two);
}

.priority-3 {
  border: 2px solid var(--priority-three);
}

.priority-4 {
  border: 2px solid var(--priority-four);
}

.priority-5 {
  border: 2px solid var(--priority-five);
}
