* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#header {
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
}

#content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  border: 1px solid red;
  gap: 15px;
  padding: 20px;
}

#aside {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.project-container {
  padding: 20px;
  border: 1px solid blue;
  width: min(90%, 300px);
  display: grid;
  gap: 15px;
  grid-template-rows: auto 1fr;
}

.project-title-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.todo-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid blue;
  justify-content: center;
  padding: 15px;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid green;
}

.form-section {
  display: grid;

  gap: 5px;
}
